# serverless-app-with-java

./: .gitignore  README.md  template.yaml
GreetingFunction/: pom.xml
GreetingFunction/src/test/java/com/smuralee/: AppTest.java
HelloAgainFunction/: dependency-reduced-pom.xml  pom.xml
HelloAgainFunction/src/main/java/helloagain/: App.java  GatewayResponse.java
HelloAgainFunction/src/test/java/helloagain/: AppTest.java
LoyaltyPointsFunction/: pom.xml
LoyaltyPointsFunction/src/main/java/com/smuralee/: App.java  GatewayResponse.java
